server/schema.graphql

directive @isAuthenticated on QUERY | FIELD | MUTATION

type User {
    email: String!
    id: ID!
    onboardingComplete: Boolean
    displayName: String
}

type SharedAccessSignature {
    token: String!
    sasUrl: String!
}

type SASClip {
    sharedAccessSignature: SharedAccessSignature!
    clipId: String!
}

type Query {
    hello: User @isAuthenticated 
    world: String
    userInfo: User @isAuthenticated
    getStorageAccessSignature: SharedAccessSignature @isAuthenticated
}

type Mutation {
    onboardUser(name: String): User @isAuthenticated
    createClip: SASClip @isAuthenticated
}