database/datamodel.graphql

type Clip {
    id: ID! @unique
    createdAt: DateTime!
    author: User!
    url: String!
    length: Int!
}

type Table {
    id: ID! @unique
    createdAt: DateTime!
    participants: [User!]! @relation(name: "UserTables")
    seatCount: Int! @default(value: "8")
    clips: [Clip!]! @relation(name: "TableClips")
    topic: String!
}

type User {
    id: ID! @unique
    createdAt: DateTime!
    email: String @unique
    name: String!
    auth0Id: String! @unique
    tables: [Table!]! @relation(name: "UserTables")
}